name = default
author = Fleckenstein
description = The mineclone version of the default mod. It registeres aliases in the default: namespace to their mineclone equivalents, contains the schematics and some of the functions of the default mod.
